CLOUD_NAME=dgfvct1fc
CLOUD_API_KEY=239619573717789
CLOUD_API_SECRET=G5GrKtqXPEkr1jpQGLiRwjZTPW0

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg

ATLASTDB_URL=mongodb+srv://raghuveerkumawatwork_db_user:tOa8Ea0xvs7dvHk8@cluster0.2p5ksu9.mongodb.net/
SECRET="mysupersecretcode"